spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/uno
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=mano
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

server.port = 11114
eureka.instance.instance-id=instancia1
#server.port = 11115
#eureka.instance.instance-id=instancia2
#server.port = 11116
#eureka.instance.instance-id=instancia3